{
  "name": "rwm-puppet-master-codex",
  "version": "1.0.0",
  "description": "Codex configuration for RWM Puppet Master",
  "private": true,
  "dependencies": {
    "@upstash/context7-mcp": "^2.1.0"
  }
}
