{
  "name": "puppet-master",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "puppet-master": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@upstash/context7-mcp": "^2.1.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.50.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "js-yaml": "^4.1.0",
    "playwright": "^1.40.0"
  }
}
