{
  "name": "puppet-master",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "puppet-master": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "gui": "tsx src/gui/start-gui.ts",
    "check:platform": "tsx scripts/check-platform-compatibility.ts",
    "validate:contracts": "tsx scripts/validate-contracts.ts",
    "detect:dead-code": "tsx scripts/detect-dead-code.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@upstash/context7-mcp": "^2.1.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.50.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@github/copilot-sdk": "^1.0.0",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "js-yaml": "^4.1.0",
    "mammoth": "^1.11.0",
    "open": "^10.1.0",
    "pdf-parse": "^1.1.4",
    "playwright": "^1.40.0",
    "semver": "^7.7.3",
    "ws": "^8.14.0"
  }
}
