{
  "source_path": "Plans/FileManager.md",
  "source_sha256": "bb2762601bad1621c06e5b1d485adcefbdc70ba84d0ca081cce97628580615f4",
  "split_rule": {
    "primary": "## outside fences",
    "fallback": "line-count-200",
    "applied": "## outside fences"
  },
  "shards": [
    {
      "dest_path": "Plans/_shards/FileManager/01-preamble.md",
      "start_line": 1,
      "end_line": 5,
      "segment_sha256": "525812d26adc3acda7e70bb9a1ec0bfe56e053b60a0f9101961dee49c389ae38",
      "heading": null
    },
    {
      "dest_path": "Plans/_shards/FileManager/02-change-summary.md",
      "start_line": 6,
      "end_line": 18,
      "segment_sha256": "cc45779fab8734f629a51f176f483ca3a8b3df7dfd58d59ec8bba7a95ee148e4",
      "heading": "## Change Summary"
    },
    {
      "dest_path": "Plans/_shards/FileManager/03-summary.md",
      "start_line": 19,
      "end_line": 39,
      "segment_sha256": "9c9bf18e36852107f0d7ac7d831846630bfdc732aee8191cb8bbe180944edf47",
      "heading": "## Summary"
    },
    {
      "dest_path": "Plans/_shards/FileManager/04-table-of-contents.md",
      "start_line": 40,
      "end_line": 66,
      "segment_sha256": "ae79995dc8da02f70e26568930b82e7f3c4af7ae97d36a90947c1a216d3d78b2",
      "heading": "## Table of Contents"
    },
    {
      "dest_path": "Plans/_shards/FileManager/05-1-file-manager-panel.md",
      "start_line": 67,
      "end_line": 154,
      "segment_sha256": "49d1f848b12b62a8748d8263e178be5303b7eac68c5e273ce3406bedab1be71b",
      "heading": "## 1. File Manager panel"
    },
    {
      "dest_path": "Plans/_shards/FileManager/06-2-in-app-ide-style-editor-mvp.md",
      "start_line": 155,
      "end_line": 250,
      "segment_sha256": "ae90094adea155af301dfe3e66b36df4d9a79460c195145d94f29f0172040b61",
      "heading": "## 2. In-app IDE-style editor (MVP)"
    },
    {
      "dest_path": "Plans/_shards/FileManager/07-3-mention-in-chat.md",
      "start_line": 251,
      "end_line": 261,
      "segment_sha256": "bfe6a2312e342549fe4bce0bade87a7802104a36f14c69d55bc69506f9b0f1a9",
      "heading": "## 3. @ mention in chat"
    },
    {
      "dest_path": "Plans/_shards/FileManager/08-4-integration-file-manager-editor-and-chat.md",
      "start_line": 262,
      "end_line": 277,
      "segment_sha256": "5044d5ac91705c469160e88696ca22fded49acc2bb124916ae00cd19b2f693b8",
      "heading": "## 4. Integration: File Manager, editor, and chat"
    },
    {
      "dest_path": "Plans/_shards/FileManager/09-5-click-to-open-from-chat.md",
      "start_line": 278,
      "end_line": 291,
      "segment_sha256": "fdbc8e2084545a0f00ad04e8760c0725a4e451dbd0aaa05e55b66cfa4a492e2e",
      "heading": "## 5. Click-to-open from chat"
    },
    {
      "dest_path": "Plans/_shards/FileManager/10-6-out-of-scope.md",
      "start_line": 292,
      "end_line": 313,
      "segment_sha256": "9330c96efcf4719836832b74f220aab08906836df9038cfc3b5d531892666ab8",
      "heading": "## 6. Out of scope"
    },
    {
      "dest_path": "Plans/_shards/FileManager/11-7-edge-cases.md",
      "start_line": 314,
      "end_line": 328,
      "segment_sha256": "745ec0cadc1c3f1301b87e0cc88a4f0e387268cb9b4c5bbde85523923b4c8286",
      "heading": "## 7. Edge cases"
    },
    {
      "dest_path": "Plans/_shards/FileManager/12-8-image-viewer-and-html-preview.md",
      "start_line": 329,
      "end_line": 362,
      "segment_sha256": "7e74235d8004560e194225da8d6b439794f457a88d028e91948a31478707cd64",
      "heading": "## 8. Image viewer and HTML preview"
    },
    {
      "dest_path": "Plans/_shards/FileManager/13-9-tabs-editor-terminal-browser.md",
      "start_line": 363,
      "end_line": 724,
      "segment_sha256": "d9745ac2371c3dbc7874f7954f51ffa56183da6dfb1dc9cc94a223c10d0d06d4",
      "heading": "## 9. Tabs: Editor, Terminal, Browser"
    },
    {
      "dest_path": "Plans/_shards/FileManager/14-verification-ai-executable.md",
      "start_line": 725,
      "end_line": 743,
      "segment_sha256": "b83d5c4ab5d474fda9f199391ee77f854241f74dc35354592d73f819b064c51b",
      "heading": "## Verification (AI-executable)"
    },
    {
      "dest_path": "Plans/_shards/FileManager/15-13-git-status-integration.md",
      "start_line": 744,
      "end_line": 773,
      "segment_sha256": "62c4e492b0ad80e96cd0548c86daa5a1a39b550db1abb34033c65b12023b8a95",
      "heading": "## 13. Git Status Integration"
    },
    {
      "dest_path": "Plans/_shards/FileManager/16-14-markdown-mermaid-html-svg-and-image-rendering-rewrite-addendum-2026-03-07.md",
      "start_line": 774,
      "end_line": 956,
      "segment_sha256": "bc2c9ccdb1811d430b1ae83d910ef7a6ae251471cd33e99e7247a6291095e12d",
      "heading": "## 14. Markdown, Mermaid, HTML, SVG, and Image Rendering (Rewrite Addendum -- 2026-03-07)"
    },
    {
      "dest_path": "Plans/_shards/FileManager/17-runtime-artifact-open-by-identity-consolidation-addendum-2026-03-09.md",
      "start_line": 957,
      "end_line": 978,
      "segment_sha256": "97eadd7e5d77ebbc4551a82e31a81d3a5e93f19aa2f65b867d7139f073f9c29d",
      "heading": "## Runtime Artifact Open-by-Identity Consolidation Addendum (2026-03-09)"
    }
  ]
}
