{
  "source_path": "Plans/FinalGUISpec.md",
  "source_sha256": "ca29d6c829f9a970b37bb4b71f3f88932e3b0a41364e30278a67053fc617a158",
  "split_rule": {
    "primary": "## outside fences",
    "fallback": "line-count-200",
    "applied": "## outside fences"
  },
  "shards": [
    {
      "dest_path": "Plans/_shards/FinalGUISpec/01-preamble.md",
      "start_line": 1,
      "end_line": 12,
      "segment_sha256": "6974d2758f0f84f48ec358b630707389d81724492cb0db4de53b992465c4b8e4",
      "heading": null
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/02-table-of-contents.md",
      "start_line": 13,
      "end_line": 37,
      "segment_sha256": "863f5c7cc4ec1799aae5b64216c148913864b73d28d53f01fae29d67af7e7143",
      "heading": "## Table of Contents"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/03-1-executive-summary.md",
      "start_line": 38,
      "end_line": 62,
      "segment_sha256": "9f1cb9234af0cfe2566718c2f13cbe70afde5f91069383c0de461b5540c935e0",
      "heading": "## 1. Executive Summary"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/04-2-tech-stack-and-renderer.md",
      "start_line": 63,
      "end_line": 120,
      "segment_sha256": "5a1dfe014fffc8664b996716013bed4d01b38c5d7f5012607189027a9f151178",
      "heading": "## 2. Tech Stack and Renderer"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/05-3-master-layout.md",
      "start_line": 121,
      "end_line": 224,
      "segment_sha256": "36a22109a011a2dabbdf58d57d0965475301216f49cdf57e0439584135c7a5e2",
      "heading": "## 3. Master Layout"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/06-4-navigation-architecture.md",
      "start_line": 225,
      "end_line": 313,
      "segment_sha256": "5d11c220929ff1d03929be5c7051df892df2131f81c98f42d811eab1b9f27592",
      "heading": "## 4. Navigation Architecture"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/07-5-panel-system.md",
      "start_line": 314,
      "end_line": 400,
      "segment_sha256": "6dd236fe9486016c8b3ebccdcb913402b708ac306edb8e76c40b6ecb5571be6c",
      "heading": "## 5. Panel System"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/08-6-theme-system.md",
      "start_line": 401,
      "end_line": 580,
      "segment_sha256": "14c2fc169663efe89a80c144eda34af5801ffb5900afb1e6e7e41b4747aec54b",
      "heading": "## 6. Theme System"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/09-7-views-specification.md",
      "start_line": 581,
      "end_line": 2095,
      "segment_sha256": "3bb5bcb44f7a08f82ef174a46fd6211b1cfd7f277cc3b161844649265bdd7e86",
      "heading": "## 7. Views Specification"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/10-8-widget-catalog.md",
      "start_line": 2096,
      "end_line": 2154,
      "segment_sha256": "b903374fc499f60563b633fbb26289fb91002dd5579ea27ccd7d9abc5af3b12c",
      "heading": "## 8. Widget Catalog"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/11-9-state-management.md",
      "start_line": 2155,
      "end_line": 2233,
      "segment_sha256": "b910b3477dd3136a6b528d35ef4a51eb710d00c0ef4207b3e7e4a407a696cfae",
      "heading": "## 9. State Management"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/12-10-ux-patterns.md",
      "start_line": 2234,
      "end_line": 2484,
      "segment_sha256": "a33a5a617ff116053273a63417dd7273a13768f5132d053b719e7d0b453f78c2",
      "heading": "## 10. UX Patterns"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/13-11-anti-flickering-and-scroll-preservation.md",
      "start_line": 2485,
      "end_line": 2526,
      "segment_sha256": "b795893cdaaeb63c731bea147cfec354b312f0608716676e4f9f22a04e332625",
      "heading": "## 11. Anti-Flickering and Scroll Preservation"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/14-12-responsive-design.md",
      "start_line": 2527,
      "end_line": 2560,
      "segment_sha256": "4af4745b1242be4f0bbaac9d739eab2b1a44935fec8c97309ca3f891c878c99c",
      "heading": "## 12. Responsive Design"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/15-13-accessibility.md",
      "start_line": 2561,
      "end_line": 2600,
      "segment_sha256": "9e8c79e4916df135cd94e977230fad106e13e98ff79212f59b89b02c5f42a4d5",
      "heading": "## 13. Accessibility"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/16-14-slint-file-organization.md",
      "start_line": 2601,
      "end_line": 2742,
      "segment_sha256": "436f4188824a370b47eab56cbc2e032f448551d7d1818111380cb41ef9b2071c",
      "heading": "## 14. Slint File Organization"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/17-15-persistence.md",
      "start_line": 2743,
      "end_line": 2822,
      "segment_sha256": "718c4171900a494ee7025f5ec6202a3ba6917921c96ee844c4ff24163857ff63",
      "heading": "## 15. Persistence"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/18-16-migration-mapping.md",
      "start_line": 2823,
      "end_line": 2899,
      "segment_sha256": "323c10e668bf9104bac94cb0e36f7c28f01877fea2ef778e3fc79914d715fbad",
      "heading": "## 16. Migration Mapping"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/19-17-risks-and-mitigations.md",
      "start_line": 2900,
      "end_line": 2934,
      "segment_sha256": "2403e1b50f67b653ea47bb5470c082e539e825ea99e3ae5898b9db32a1447f5c",
      "heading": "## 17. Risks and Mitigations"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/20-18-promoted-features-formerly-future-considerations.md",
      "start_line": 2935,
      "end_line": 2957,
      "segment_sha256": "d5f4ed4426faafbee829bb3ad4b02be3e302bcdf4fde0319de2ac57e489f2a09",
      "heading": "## 18. Promoted Features (Formerly Future Considerations)"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/21-appendix-a-cross-references.md",
      "start_line": 2958,
      "end_line": 2983,
      "segment_sha256": "e52e6a8b462c8c3fc2c695abd569ccf330252c2149a7ac20d83b737817d5f39b",
      "heading": "## Appendix A: Cross-References"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/22-appendix-b-locked-decisions-summary.md",
      "start_line": 2984,
      "end_line": 3006,
      "segment_sha256": "0285f85120d13b7fa71e3805a7a02ee724c5e0d4c42cab48747ddc06d1a88712",
      "heading": "## Appendix B: Locked Decisions Summary"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/23-appendix-c-dashboard-widget-grid-and-widget-catalog-integration-addendum-2026-02-23.md",
      "start_line": 3007,
      "end_line": 3089,
      "segment_sha256": "82c5d96f598ad07669246f37934342405249e8dfb28e26717c73fe8d53d899c5",
      "heading": "## Appendix C: Dashboard Widget Grid and Widget Catalog Integration (Addendum -- 2026-02-23)"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/24-17-persona-editor-compatibility-disclosure-and-surface-level-persona-controls-2026-03-06.md",
      "start_line": 3090,
      "end_line": 3263,
      "segment_sha256": "7959773980b2c440c2943b78a56ca98e3d36a61d5d2f61ab774c9b36021977d1",
      "heading": "## 17. Persona Editor, Compatibility Disclosure, and Surface-Level Persona Controls (2026-03-06)"
    },
    {
      "dest_path": "Plans/_shards/FinalGUISpec/25-rendering-surface-addendum-2026-03-07.md",
      "start_line": 3264,
      "end_line": 3349,
      "segment_sha256": "ef0c6f4367f3f03f74fa059fa958ac0f4ea97bcda5f77132daaf670508ca4167",
      "heading": "## Rendering Surface Addendum (2026-03-07)"
    }
  ]
}
