{
  "source_path": "Plans/newtools.md",
  "source_sha256": "4fbbc26b0dc24c2621c368a5c70a679d7fab2a8a30f2e4b7cbbacd73e18178bc",
  "split_rule": {
    "primary": "## outside fences",
    "fallback": "line-count-200",
    "applied": "## outside fences"
  },
  "shards": [
    {
      "dest_path": "Plans/_shards/newtools/01-preamble.md",
      "start_line": 1,
      "end_line": 5,
      "segment_sha256": "d7b81d431f94d9e9cdacdbb3e2dc1dee8448bbed86f231ae7810af7f104f0207",
      "heading": null
    },
    {
      "dest_path": "Plans/_shards/newtools/02-plan-document-status.md",
      "start_line": 6,
      "end_line": 15,
      "segment_sha256": "83f28b589f6168f260133410f5973284cf8c006447e4c84f5274b80b52f5689f",
      "heading": "## Plan Document Status"
    },
    {
      "dest_path": "Plans/_shards/newtools/03-rewrite-alignment-2026-02-21.md",
      "start_line": 16,
      "end_line": 26,
      "segment_sha256": "56a1018ef31661252c3d9c16e82e94a1e556ad0e5ccbd514a32110ef738a9a87",
      "heading": "## Rewrite alignment (2026-02-21)"
    },
    {
      "dest_path": "Plans/_shards/newtools/04-dry-method-compliance.md",
      "start_line": 27,
      "end_line": 62,
      "segment_sha256": "a4d2708f6e4af22ab1de56df9dec3a02bdfb2073e5a13812ed2480db57f3ba7e",
      "heading": "## DRY Method Compliance"
    },
    {
      "dest_path": "Plans/_shards/newtools/05-table-of-contents.md",
      "start_line": 63,
      "end_line": 88,
      "segment_sha256": "cd2d2c566d6cd45b03b20536273e2899e7d8e87429edab6980aac4567311c5b6",
      "heading": "## Table of Contents"
    },
    {
      "dest_path": "Plans/_shards/newtools/06-1-executive-summary.md",
      "start_line": 89,
      "end_line": 107,
      "segment_sha256": "ae51e897389ab009cda194361b8f8347be81a90dbd366e25b87f303bd812d49c",
      "heading": "## 1. Executive Summary"
    },
    {
      "dest_path": "Plans/_shards/newtools/07-2-relationship-to-other-plans.md",
      "start_line": 108,
      "end_line": 120,
      "segment_sha256": "31dfbd7979cb2630d318b119237180cd58f7e31ad9a438804818037ad048622b",
      "heading": "## 2. Relationship to Other Plans"
    },
    {
      "dest_path": "Plans/_shards/newtools/08-3-problem-statement.md",
      "start_line": 121,
      "end_line": 128,
      "segment_sha256": "9c7c6e49e87e8a6f70534079674a34efcebaede52a245c0653655e8106fc7bf5",
      "heading": "## 3. Problem Statement"
    },
    {
      "dest_path": "Plans/_shards/newtools/09-4-goals.md",
      "start_line": 129,
      "end_line": 143,
      "segment_sha256": "3a7f7a221cf6e689cb5f5ce67418b14b9b4fb2ec53f4d4c2a3bd9bca05c56da6",
      "heading": "## 4. Goals"
    },
    {
      "dest_path": "Plans/_shards/newtools/10-5-design-overview.md",
      "start_line": 144,
      "end_line": 159,
      "segment_sha256": "9ac253390077478f60b25ed9b3214b08901d5f8503c8eaebe3fcff93461ba2c2",
      "heading": "## 5. Design Overview"
    },
    {
      "dest_path": "Plans/_shards/newtools/11-6-framework-tool-discovery-dry.md",
      "start_line": 160,
      "end_line": 220,
      "segment_sha256": "f57435c55d4116ef51b266165452cb435ab21bb6c6f2048912c7e04693e95a7f",
      "heading": "## 6. Framework & Tool Discovery (DRY)"
    },
    {
      "dest_path": "Plans/_shards/newtools/12-7-interviewer-flow-changes.md",
      "start_line": 221,
      "end_line": 249,
      "segment_sha256": "2ef28d7c7942f5ef0b0c4d478b026c846a5486433777102c2a69e8df2ccbdce6",
      "heading": "## 7. Interviewer Flow Changes"
    },
    {
      "dest_path": "Plans/_shards/newtools/13-8-mcp-support-and-gui-settings.md",
      "start_line": 250,
      "end_line": 267,
      "segment_sha256": "0e4412f463a0e3556418683127bda623139e5be7edd93edc6e26322dfff4f04b",
      "heading": "## 8. MCP Support and GUI Settings"
    },
    {
      "dest_path": "Plans/_shards/newtools/14-9-custom-headless-gui-tool.md",
      "start_line": 268,
      "end_line": 295,
      "segment_sha256": "85e03c05f8a0d39caf81e3a8f9a31da643a46a2982d8037fa0c4adbb96539309",
      "heading": "## 9. Custom Headless GUI Tool"
    },
    {
      "dest_path": "Plans/_shards/newtools/15-10-integration-with-test-strategy-plans.md",
      "start_line": 296,
      "end_line": 322,
      "segment_sha256": "9ac051cab44af9ab46258f57eae1250768b35a62d7ad52839bc7b4c435df22be",
      "heading": "## 10. Integration with Test Strategy & Plans"
    },
    {
      "dest_path": "Plans/_shards/newtools/16-11-implementation-checklist.md",
      "start_line": 323,
      "end_line": 345,
      "segment_sha256": "a8c6bf5ef1a99f3ae68771d305f8a70dc9bda953838e443937a30de4acdd73c5",
      "heading": "## 11. Implementation Checklist"
    },
    {
      "dest_path": "Plans/_shards/newtools/17-12-gaps-risks-and-dry-notes.md",
      "start_line": 346,
      "end_line": 509,
      "segment_sha256": "b9a10310079cf4a4581736d12e441a442390491230923e49acb5cf0f2f93856e",
      "heading": "## 12. Gaps, Risks, and DRY Notes"
    },
    {
      "dest_path": "Plans/_shards/newtools/18-127-crews-and-subagent-communication-enhancements-for-tool-discovery.md",
      "start_line": 510,
      "end_line": 727,
      "segment_sha256": "45531a6ef9d52c3f3df6b08b4a7bbda890cda5100d290b029892963e09406978",
      "heading": "## 12.7 Crews and Subagent Communication Enhancements for Tool Discovery"
    },
    {
      "dest_path": "Plans/_shards/newtools/19-128-lifecycle-and-quality-enhancements-for-tool-discovery.md",
      "start_line": 728,
      "end_line": 847,
      "segment_sha256": "802be1511e1e3d68d08ccb150893cbecb9c6781df4bbc0a6b8e22bc68e293345",
      "heading": "## 12.8 Lifecycle and Quality Enhancements for Tool Discovery"
    },
    {
      "dest_path": "Plans/_shards/newtools/20-13-evidence-in-chat-contract-and-flow-research-evidence-media-chat.md",
      "start_line": 848,
      "end_line": 951,
      "segment_sha256": "fca72b679a6d08ef46083a9f5943b61e6efedbfb85d7c9dfe48756a39ea9dacf",
      "heading": "## 13. Evidence-in-Chat Contract and Flow (research-evidence-media-chat)"
    },
    {
      "dest_path": "Plans/_shards/newtools/21-14-live-visualization-execution-architecture-research-live-visualization.md",
      "start_line": 952,
      "end_line": 1112,
      "segment_sha256": "f5abb4f4a194f5ee8ee8591840a65dbbf92001717ebd0244a28076ff8942966b",
      "heading": "## 14. Live Visualization Execution Architecture (research-live-visualization)"
    },
    {
      "dest_path": "Plans/_shards/newtools/22-145-mobile-testing-stacks-research-mobile-testing-stacks.md",
      "start_line": 1113,
      "end_line": 1209,
      "segment_sha256": "20e080aa4343ffea9a122007531fdf6d84e00a266448eccac7ccaf25cfff8afb",
      "heading": "## 14.5 Mobile Testing Stacks (research-mobile-testing-stacks)"
    },
    {
      "dest_path": "Plans/_shards/newtools/23-146-preview-build-docker-and-actions-contracts.md",
      "start_line": 1210,
      "end_line": 1345,
      "segment_sha256": "658fef85d82e82fd2b02e3dbf56859208061f09c99679623c76d46b479eb3b64",
      "heading": "## 14.6 Preview, Build, Docker, and Actions Contracts"
    },
    {
      "dest_path": "Plans/_shards/newtools/24-15-references.md",
      "start_line": 1346,
      "end_line": 1488,
      "segment_sha256": "df8b3a2aca54890731c031c2c73ee9caec46c69035cd9840804014d0d2a3d64c",
      "heading": "## 15. References"
    }
  ]
}
