{
  "source_path": "Plans/newtools.md",
  "source_sha256": "b79720dc867fad6b1f30501bbe7df5d479bc4d8f3fab3f180ad8e5c2c82b2f3f",
  "split_rule": {
    "primary": "## outside fences",
    "fallback": "line-count-200",
    "applied": "## outside fences"
  },
  "shards": [
    {
      "dest_path": "Plans/_shards/newtools/01-preamble.md",
      "start_line": 1,
      "end_line": 5,
      "segment_sha256": "d7b81d431f94d9e9cdacdbb3e2dc1dee8448bbed86f231ae7810af7f104f0207",
      "heading": null
    },
    {
      "dest_path": "Plans/_shards/newtools/02-plan-document-status.md",
      "start_line": 6,
      "end_line": 15,
      "segment_sha256": "83f28b589f6168f260133410f5973284cf8c006447e4c84f5274b80b52f5689f",
      "heading": "## Plan Document Status"
    },
    {
      "dest_path": "Plans/_shards/newtools/03-rewrite-alignment-2026-02-21.md",
      "start_line": 16,
      "end_line": 26,
      "segment_sha256": "b50b938e76d02541b8ba2f11f3a8ec4a6c32ddda4145742c5180b87bab8214cb",
      "heading": "## Rewrite alignment (2026-02-21)"
    },
    {
      "dest_path": "Plans/_shards/newtools/04-dry-method-compliance.md",
      "start_line": 27,
      "end_line": 62,
      "segment_sha256": "a4d2708f6e4af22ab1de56df9dec3a02bdfb2073e5a13812ed2480db57f3ba7e",
      "heading": "## DRY Method Compliance"
    },
    {
      "dest_path": "Plans/_shards/newtools/05-table-of-contents.md",
      "start_line": 63,
      "end_line": 88,
      "segment_sha256": "cd2d2c566d6cd45b03b20536273e2899e7d8e87429edab6980aac4567311c5b6",
      "heading": "## Table of Contents"
    },
    {
      "dest_path": "Plans/_shards/newtools/06-1-executive-summary.md",
      "start_line": 89,
      "end_line": 107,
      "segment_sha256": "ae51e897389ab009cda194361b8f8347be81a90dbd366e25b87f303bd812d49c",
      "heading": "## 1. Executive Summary"
    },
    {
      "dest_path": "Plans/_shards/newtools/07-2-relationship-to-other-plans.md",
      "start_line": 108,
      "end_line": 120,
      "segment_sha256": "31dfbd7979cb2630d318b119237180cd58f7e31ad9a438804818037ad048622b",
      "heading": "## 2. Relationship to Other Plans"
    },
    {
      "dest_path": "Plans/_shards/newtools/08-3-problem-statement.md",
      "start_line": 121,
      "end_line": 128,
      "segment_sha256": "9c7c6e49e87e8a6f70534079674a34efcebaede52a245c0653655e8106fc7bf5",
      "heading": "## 3. Problem Statement"
    },
    {
      "dest_path": "Plans/_shards/newtools/09-4-goals.md",
      "start_line": 129,
      "end_line": 143,
      "segment_sha256": "3a7f7a221cf6e689cb5f5ce67418b14b9b4fb2ec53f4d4c2a3bd9bca05c56da6",
      "heading": "## 4. Goals"
    },
    {
      "dest_path": "Plans/_shards/newtools/10-5-design-overview.md",
      "start_line": 144,
      "end_line": 159,
      "segment_sha256": "9ac253390077478f60b25ed9b3214b08901d5f8503c8eaebe3fcff93461ba2c2",
      "heading": "## 5. Design Overview"
    },
    {
      "dest_path": "Plans/_shards/newtools/11-6-framework-tool-discovery-dry.md",
      "start_line": 160,
      "end_line": 220,
      "segment_sha256": "f57435c55d4116ef51b266165452cb435ab21bb6c6f2048912c7e04693e95a7f",
      "heading": "## 6. Framework & Tool Discovery (DRY)"
    },
    {
      "dest_path": "Plans/_shards/newtools/12-7-interviewer-flow-changes.md",
      "start_line": 221,
      "end_line": 249,
      "segment_sha256": "2ef28d7c7942f5ef0b0c4d478b026c846a5486433777102c2a69e8df2ccbdce6",
      "heading": "## 7. Interviewer Flow Changes"
    },
    {
      "dest_path": "Plans/_shards/newtools/13-8-mcp-support-and-gui-settings.md",
      "start_line": 250,
      "end_line": 442,
      "segment_sha256": "be92a0f12a2e8e2d5dd2692c2f36dd5bf83a64f0fa39116f4009f628b3eabe24",
      "heading": "## 8. MCP Support and GUI Settings"
    },
    {
      "dest_path": "Plans/_shards/newtools/14-9-custom-headless-gui-tool.md",
      "start_line": 443,
      "end_line": 470,
      "segment_sha256": "85e03c05f8a0d39caf81e3a8f9a31da643a46a2982d8037fa0c4adbb96539309",
      "heading": "## 9. Custom Headless GUI Tool"
    },
    {
      "dest_path": "Plans/_shards/newtools/15-10-integration-with-test-strategy-plans.md",
      "start_line": 471,
      "end_line": 497,
      "segment_sha256": "9ac051cab44af9ab46258f57eae1250768b35a62d7ad52839bc7b4c435df22be",
      "heading": "## 10. Integration with Test Strategy & Plans"
    },
    {
      "dest_path": "Plans/_shards/newtools/16-11-implementation-checklist.md",
      "start_line": 498,
      "end_line": 520,
      "segment_sha256": "a8c6bf5ef1a99f3ae68771d305f8a70dc9bda953838e443937a30de4acdd73c5",
      "heading": "## 11. Implementation Checklist"
    },
    {
      "dest_path": "Plans/_shards/newtools/17-12-gaps-risks-and-dry-notes.md",
      "start_line": 521,
      "end_line": 684,
      "segment_sha256": "b9a10310079cf4a4581736d12e441a442390491230923e49acb5cf0f2f93856e",
      "heading": "## 12. Gaps, Risks, and DRY Notes"
    },
    {
      "dest_path": "Plans/_shards/newtools/18-127-crews-and-subagent-communication-enhancements-for-tool-discovery.md",
      "start_line": 685,
      "end_line": 902,
      "segment_sha256": "45531a6ef9d52c3f3df6b08b4a7bbda890cda5100d290b029892963e09406978",
      "heading": "## 12.7 Crews and Subagent Communication Enhancements for Tool Discovery"
    },
    {
      "dest_path": "Plans/_shards/newtools/19-128-lifecycle-and-quality-enhancements-for-tool-discovery.md",
      "start_line": 903,
      "end_line": 1022,
      "segment_sha256": "802be1511e1e3d68d08ccb150893cbecb9c6781df4bbc0a6b8e22bc68e293345",
      "heading": "## 12.8 Lifecycle and Quality Enhancements for Tool Discovery"
    },
    {
      "dest_path": "Plans/_shards/newtools/20-13-evidence-in-chat-contract-and-flow-research-evidence-media-chat.md",
      "start_line": 1023,
      "end_line": 1126,
      "segment_sha256": "fca72b679a6d08ef46083a9f5943b61e6efedbfb85d7c9dfe48756a39ea9dacf",
      "heading": "## 13. Evidence-in-Chat Contract and Flow (research-evidence-media-chat)"
    },
    {
      "dest_path": "Plans/_shards/newtools/21-14-live-visualization-execution-architecture-research-live-visualization.md",
      "start_line": 1127,
      "end_line": 1240,
      "segment_sha256": "6bca9e35027ef8ebb869c66b457c509650ed6e84aef7f0bafce56207117e605c",
      "heading": "## 14. Live Visualization Execution Architecture (research-live-visualization)"
    },
    {
      "dest_path": "Plans/_shards/newtools/22-145-mobile-testing-stacks-research-mobile-testing-stacks.md",
      "start_line": 1241,
      "end_line": 1337,
      "segment_sha256": "20e080aa4343ffea9a122007531fdf6d84e00a266448eccac7ccaf25cfff8afb",
      "heading": "## 14.5 Mobile Testing Stacks (research-mobile-testing-stacks)"
    },
    {
      "dest_path": "Plans/_shards/newtools/23-146-preview-build-docker-and-actions-contracts.md",
      "start_line": 1338,
      "end_line": 1487,
      "segment_sha256": "33c86cacf5cdb118fccde432554ef461e48a5ab445f60ca1a12f31b439387105",
      "heading": "## 14.6 Preview, Build, Docker, and Actions Contracts"
    },
    {
      "dest_path": "Plans/_shards/newtools/24-15-references.md",
      "start_line": 1488,
      "end_line": 1613,
      "segment_sha256": "668466cde1e7227f2d3385da13dcc66d4d1e2736b88692559c9028f0d45127b2",
      "heading": "## 15. References"
    }
  ]
}
