{
  "generator": "generate.py",
  "sourceSha256": "c73265aa00eb4481f6afadb5c815a1c2a2141a127fb44d52cd2871511e8c4211",
  "themes": [
    {
      "slug": "retro-dark",
      "label": "Retro Dark",
      "family": "retro",
      "mode": "dark",
      "pageBg": "#1A1A1A",
      "surface": "#252525",
      "text": "#E0E0E0",
      "muted": "#909090",
      "mark": "#00FF41",
      "string": "#FF1493",
      "tileDesc": "#1A1A1A + lime border",
      "rx": 0.0,
      "motion": "bardraw"
    },
    {
      "slug": "retro-light",
      "label": "Retro Light",
      "family": "retro",
      "mode": "light",
      "pageBg": "#F5F0E8",
      "surface": "#FAF7F2",
      "text": "#1A1A1A",
      "muted": "#524F49",
      "mark": "#F5F0E8",
      "string": "#F5F0E8",
      "tileDesc": "#0047AB + hard offset shadow",
      "rx": 0.0,
      "motion": "typingwave"
    },
    {
      "slug": "basic-light",
      "label": "Basic Light",
      "family": "basic",
      "mode": "light",
      "pageBg": "#EAECEF",
      "surface": "#FFFFFF",
      "text": "#1A1A1A",
      "muted": "#5C6470",
      "mark": "#FFFFFF",
      "string": "#FFFFFF",
      "tileDesc": "#0056B3 flat",
      "rx": 3.0,
      "motion": "drawin"
    },
    {
      "slug": "basic-dark",
      "label": "Basic Dark",
      "family": "basic",
      "mode": "dark",
      "pageBg": "#121212",
      "surface": "#1E1E1E",
      "text": "#E8E8E8",
      "muted": "#6B7280",
      "mark": "#64B5F6",
      "string": "#64B5F6",
      "tileDesc": "#2D2D2D + hairline",
      "rx": 3.0,
      "motion": "seesaw"
    },
    {
      "slug": "glass-dark",
      "label": "Glass Dark",
      "family": "glass",
      "mode": "dark",
      "pageBg": "#241B36",
      "surface": "#2E2244",
      "text": "#EDE7F8",
      "muted": "#9A8FB8",
      "mark": "#B79CFF",
      "string": "#E58BC8",
      "tileDesc": "violet gradient + glass edge",
      "rx": 10.0,
      "motion": "shimmer"
    },
    {
      "slug": "glass-light",
      "label": "Glass Light",
      "family": "glass",
      "mode": "light",
      "pageBg": "#E4CDE4",
      "surface": "#F6F0FF",
      "text": "#453A5C",
      "muted": "#6C6480",
      "mark": "#8B6ED9",
      "string": "#C167B4",
      "tileDesc": "frosted gradient + bright rim",
      "rx": 10.0,
      "motion": "stringpulse"
    },
    {
      "slug": "friendly-dark",
      "label": "Friendly Dark",
      "family": "friendly",
      "mode": "dark",
      "pageBg": "#211E26",
      "surface": "#2A2731",
      "text": "#F0EDF4",
      "muted": "#8A8494",
      "mark": "#C3B1E4",
      "string": "#6FC6E8",
      "tileDesc": "#322E3A cozy plum + hairline",
      "rx": 8.0,
      "motion": "spin"
    },
    {
      "slug": "friendly-light",
      "label": "Friendly Light",
      "family": "friendly",
      "mode": "light",
      "pageBg": "#FBF7F3",
      "surface": "#FFFFFF",
      "text": "#4A4550",
      "muted": "#9A93A0",
      "mark": "#FFFFFF",
      "string": "#FFD166",
      "tileDesc": "#3F9CC7 teal flat",
      "rx": 8.0,
      "motion": "bob"
    }
  ],
  "anims": [
    {
      "slug": "spin",
      "name": "Crossbar Spin",
      "rank": 1,
      "desc": "The control bar rotates about its crossing like a propeller; the rest of the mark dims.",
      "slint": "native"
    },
    {
      "slug": "shimmer",
      "name": "Shimmer Sweep",
      "rank": 2,
      "desc": "A diagonal highlight band sweeps across the tile, then rests. The artwork never moves.",
      "slint": "rebuild"
    },
    {
      "slug": "bardraw",
      "name": "Bar Draw",
      "rank": 3,
      "desc": "The long bar continuously redraws itself tip-to-tip as a traveling stroke; the tips blink as it passes.",
      "slint": "web-only"
    },
    {
      "slug": "typingwave",
      "name": "Typing Wave",
      "rank": 4,
      "desc": "Bracket, P, M, bracket dip in sequence with the typing-dots rhythm.",
      "slint": "native"
    },
    {
      "slug": "drawin",
      "name": "String Draw-In",
      "rank": 5,
      "desc": "The puppet assembles: strings grow down, letters pop in, brackets fade up; hold; fade; repeat.",
      "slint": "native"
    },
    {
      "slug": "stringpulse",
      "name": "String Pulse",
      "rank": 6,
      "desc": "Accent pulses travel down each string and the receiving letter brightens.",
      "slint": "rebuild"
    },
    {
      "slug": "seesaw",
      "name": "Control-Bar Seesaw",
      "rank": 7,
      "desc": "The bar rocks about its crossing while the hanging letters rise and fall in opposition.",
      "slint": "native"
    },
    {
      "slug": "bob",
      "name": "Marionette Bob",
      "rank": 8,
      "desc": "P and M bob gently out of phase, strings stretching to stay attached.",
      "slint": "native"
    }
  ],
  "pairing": {
    "friendly-dark": "spin",
    "glass-dark": "shimmer",
    "retro-dark": "bardraw",
    "retro-light": "typingwave",
    "basic-light": "drawin",
    "glass-light": "stringpulse",
    "basic-dark": "seesaw",
    "friendly-light": "bob"
  },
  "files": [
    "icons/animated/pm-basic-dark-loading.svg",
    "icons/animated/pm-basic-light-loading.svg",
    "icons/animated/pm-friendly-dark-loading.svg",
    "icons/animated/pm-friendly-light-loading.svg",
    "icons/animated/pm-glass-dark-loading.svg",
    "icons/animated/pm-glass-light-loading.svg",
    "icons/animated/pm-retro-dark-loading.svg",
    "icons/animated/pm-retro-light-loading.svg",
    "icons/static/pm-basic-dark.svg",
    "icons/static/pm-basic-light.svg",
    "icons/static/pm-friendly-dark.svg",
    "icons/static/pm-friendly-light.svg",
    "icons/static/pm-glass-dark.svg",
    "icons/static/pm-glass-light.svg",
    "icons/static/pm-retro-dark.svg",
    "icons/static/pm-retro-light.svg",
    "icons/template/pm-tray-Template.svg",
    "icons/template/pm-tray-white.svg",
    "slint/layers/pm-layer-bar.svg",
    "slint/layers/pm-layer-bracketL.svg",
    "slint/layers/pm-layer-bracketR.svg",
    "slint/layers/pm-layer-glyphM.svg",
    "slint/layers/pm-layer-glyphP.svg",
    "slint/layers/pm-layer-pkeyline.svg",
    "slint/pm_loading_bob.slint",
    "slint/pm_loading_drawin.slint",
    "slint/pm_loading_seesaw.slint",
    "slint/pm_loading_shimmer.slint",
    "slint/pm_loading_spin.slint",
    "slint/pm_loading_stringpulse.slint",
    "slint/pm_loading_typingwave.slint",
    "manifest.json"
  ]
}
