{
  "source_path": "Plans/FileSafe.md",
  "source_sha256": "1171e4452774a84745d15d929a33af50673eef4b34836550ed6700d84482eb7d",
  "split_rule": {
    "primary": "## outside fences",
    "fallback": "line-count-200",
    "applied": "## outside fences"
  },
  "shards": [
    {
      "dest_path": "Plans/_shards/FileSafe/01-preamble.md",
      "start_line": 1,
      "end_line": 72,
      "segment_sha256": "03c0fa0676d7405d0e4b8421c7af2010f8dc21c46500cbecf94b7b1193084ff6",
      "heading": null
    },
    {
      "dest_path": "Plans/_shards/FileSafe/02-dry-method-compliance.md",
      "start_line": 73,
      "end_line": 84,
      "segment_sha256": "ebffeda4ed0ac6aa23d2abbc4ed24e2aad4f5adb8cd5e850daa923d308d67ca2",
      "heading": "## DRY Method Compliance"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/03-rewrite-alignment-2026-02-21.md",
      "start_line": 85,
      "end_line": 101,
      "segment_sha256": "04daf15145b69ff06fede0ada56a8edc8d89dbdd02aaecffda40937485ae0bb6",
      "heading": "## Rewrite alignment (2026-02-21)"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/04-executive-summary.md",
      "start_line": 102,
      "end_line": 153,
      "segment_sha256": "82c760c2cbea935af6ae5bc402cdd5827197ba4099e5b32b329ad9c0f67428d2",
      "heading": "## Executive Summary"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/05-table-of-contents.md",
      "start_line": 154,
      "end_line": 166,
      "segment_sha256": "6f72c9658ffc1f64a90a54afdc21518d8f98bed5fbb7187e99a88aef0ae08ee5",
      "heading": "## Table of Contents"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/06-1-architecture-overview.md",
      "start_line": 167,
      "end_line": 214,
      "segment_sha256": "0c234de8318418836735a613ed19f2d255bfce0b68f13f6bdc6dcc650bddc062",
      "heading": "## 1. Architecture Overview"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/07-2-implementation-details.md",
      "start_line": 215,
      "end_line": 765,
      "segment_sha256": "fdbd2066fbdccbd8d38a3d10ed1e8482b6d5ee56416f8fd06d0c37dba7dd4928",
      "heading": "## 2. Implementation Details"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/08-3-integration-with-platform-runner.md",
      "start_line": 766,
      "end_line": 975,
      "segment_sha256": "510346fc84a460b404855286107d2974ed7ab0550ec356d00188d4600fbb3acd",
      "heading": "## 3. Integration with Platform Runner"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/09-4-pattern-file.md",
      "start_line": 976,
      "end_line": 1112,
      "segment_sha256": "7c3a1a38e0110235df8e00638b4ecff91b54556d71c9cb32c6b8a5df1fb90444",
      "heading": "## 4. Pattern File"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/10-5-configuration-options.md",
      "start_line": 1113,
      "end_line": 1183,
      "segment_sha256": "203e8067a8a89960474ce19483c16753ce48608e3a8e8a079b5e83c4a1f68d7d",
      "heading": "## 5. Configuration Options"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/11-6-event-logging.md",
      "start_line": 1184,
      "end_line": 1217,
      "segment_sha256": "e712af5ecc5d522d8fd73fef41db0a4a01d04f05bf36899ce46fa36f494c78b8",
      "heading": "## 6. Event Logging"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/12-7-error-messages.md",
      "start_line": 1218,
      "end_line": 1242,
      "segment_sha256": "7f0bcedd4a490789958c232cc60cc8d85c5256fc723e7018adfa786d4e95e51b",
      "heading": "## 7. Error Messages"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/13-8-testing.md",
      "start_line": 1243,
      "end_line": 1346,
      "segment_sha256": "123066ac924a1fe20b559e4a1b70ff2865764a02e65413e7c71a5d1d5a428278",
      "heading": "## 8. Testing"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/14-9-implementation-checklist.md",
      "start_line": 1347,
      "end_line": 1414,
      "segment_sha256": "08e2fe67df2a5cb7526b49bb5f50bd9ae232fb57ad7e3dca1a50468fc5438983",
      "heading": "## 9. Implementation Checklist"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/15-10-relationship-to-other-plans.md",
      "start_line": 1415,
      "end_line": 1464,
      "segment_sha256": "a7561527872bee426f240bd89732a6512c5f99b0873caa60699276f16a447209",
      "heading": "## 10. Relationship to Other Plans"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/16-10a-filesafe-and-assistant-yolo-mode.md",
      "start_line": 1465,
      "end_line": 1481,
      "segment_sha256": "54bc91dc206aee1a2a1226aaf91d3c9d7b711e766088bc3f5a5a7ca41ee67361",
      "heading": "## 10a. FileSafe and Assistant YOLO mode"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/17-11-additional-filesafe-features.md",
      "start_line": 1482,
      "end_line": 1966,
      "segment_sha256": "f6f746f7a8c454c0d2c5ee86b1d1aa4e2c817ba281f39c2bf9d1fd34dfb12b84",
      "heading": "## 11. Additional FileSafe Features"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/18-12-gaps-and-potential-issues.md",
      "start_line": 1967,
      "end_line": 2083,
      "segment_sha256": "06b8182303ec0c8be9b59bf5c744aeb296b4448a8dd938c0393a3377175409f7",
      "heading": "## 12. Gaps and Potential Issues"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/19-13-enhancements.md",
      "start_line": 2084,
      "end_line": 2147,
      "segment_sha256": "f0f4ac8ee8c4515db21bf9c624609f8547576cf92f59df09c6683dcd4594478c",
      "heading": "## 13. Enhancements"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/20-14-historical-note-on-moved-context-compilation-canon.md",
      "start_line": 2148,
      "end_line": 2188,
      "segment_sha256": "4ca28b39ab1994b1e643e49e2737d3d6af03d3df7bd0b5b1d4fb55a07901570f",
      "heading": "## 14. Historical note on moved context-compilation canon"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/21-15-system-integration-analysis.md",
      "start_line": 2189,
      "end_line": 2909,
      "segment_sha256": "4984c6b2a548f9e5469e211b23aaa05c25b64d3d7d797722ee21f9fa806eca5d",
      "heading": "## 15. System Integration Analysis"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/22-16-references.md",
      "start_line": 2910,
      "end_line": 2928,
      "segment_sha256": "ed5bf298452eec2d866478621896227fee3caba7459d528882e977b1f8c6d48d",
      "heading": "## 16. References"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/23-17-implementation-order-and-dependencies.md",
      "start_line": 2929,
      "end_line": 2993,
      "segment_sha256": "d87e06032dfa40f3c3c6056c37380630536cacc8997220e6deaaa9d3f2f93af3",
      "heading": "## 17. Implementation Order and Dependencies"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/24-runtime-blocked-state-integration-addendum-2026-03-08.md",
      "start_line": 2994,
      "end_line": 3084,
      "segment_sha256": "55dfc20cfc4da6e7a23e196fa3a9a59bd2b58304bf8cb9d3b9e14107be945319",
      "heading": "## Runtime Blocked-State Integration Addendum (2026-03-08)"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/25-filesafe-blocked-outcome-alignment-addendum-2026-03-09.md",
      "start_line": 3085,
      "end_line": 3095,
      "segment_sha256": "d2e08c57c70a110004bea36b3e4d23bd27bdcc3dfb8d8c0587f54b90722dfe9b",
      "heading": "## FileSafe Blocked Outcome Alignment Addendum (2026-03-09)"
    },
    {
      "dest_path": "Plans/_shards/FileSafe/26-filesafe-runtime-blocked-and-restore-override-consolidation-addendum-2026-03-09.md",
      "start_line": 3096,
      "end_line": 3186,
      "segment_sha256": "c66ceaffd2a3662ea62da8850ae10e7605de7eab0bb77ec2d1e40c92b8adced2",
      "heading": "## FileSafe Runtime Blocked and Restore Override Consolidation Addendum (2026-03-09)"
    }
  ]
}
