{
  "advisor_enabled": false,
  "argv": [
    "/home/sittingmongoose/.local/bin/omp",
    "--session-dir",
    "/tmp/pm-r10-storage-v7-session-glm53maxnorm-v5-6cbffdbcd949d33f7037a6f200a2cc48",
    "--no-title",
    "--no-tools",
    "--no-skills",
    "--no-rules",
    "--no-extensions",
    "--cwd",
    "/tmp/pm-r10-storage-v7-glm53maxnorm-v5-6cbffdbcd949d33f7037a6f200a2cc48",
    "--model",
    "opencode-go/glm-5.3-flash",
    "--thinking",
    "max"
  ],
  "attempt_id": "storage-glm53-max-norm-v5-pass_01-01-6cbffdbcd9",
  "composer_ack_required": true,
  "cwd": "/tmp/pm-r10-storage-v7-glm53maxnorm-v5-6cbffdbcd949d33f7037a6f200a2cc48",
  "cwd_entries_before": 0,
  "external_prompt_count": 1,
  "low_level_input_write_count": 2,
  "model": "opencode-go/glm-5.3-flash",
  "nonce": "6cbffdbcd949d33f7037a6f200a2cc48",
  "omp_preflight_bytes": 20034,
  "omp_preflight_sha256": "3df6495f65d077abfd974036957a4af851fc26caa4c52f37b38507bdc74e4317",
  "ordinal": 1,
  "pass_id": "pass_01",
  "persisted_submission_acceptance_required": true,
  "pid": 1625200,
  "prompt_sha256": "eff40a61579a080ce6e21bb71bcae2dd0640c100c9d61c199f45ac5dece43638",
  "prompt_utf8_bytes": 3036,
  "pty_columns": 500,
  "pty_rows": 80,
  "route_id": "omp_glm53_flash_max",
  "schema_id": "pm.r10.storage_pipeline.launch.v2",
  "session_dir": "/tmp/pm-r10-storage-v7-session-glm53maxnorm-v5-6cbffdbcd949d33f7037a6f200a2cc48",
  "session_dir_absent_before": true,
  "started_at_utc": "2026-08-27T08:06:43.865Z",
  "surface": "omp_tui",
  "task_agent_advisor": {
    "task": "off"
  },
  "thinking": "max"
}
