{
  "advisor_enabled": false,
  "argv": [
    "/home/sittingmongoose/.local/bin/omp",
    "--session-dir",
    "/tmp/pm-r10-storage-v7-session-pass_01-02-0e67142201",
    "--no-title",
    "--no-tools",
    "--no-skills",
    "--no-rules",
    "--cwd",
    "/tmp/pm-r10-storage-v7-pass_01-02-0e67142201",
    "--model",
    "cursor/default",
    "--thinking",
    "auto"
  ],
  "attempt_id": "storage-v7-pass_01-02-0e67142201",
  "composer_ack_required": true,
  "cwd": "/tmp/pm-r10-storage-v7-pass_01-02-0e67142201",
  "cwd_entries_before": 0,
  "external_prompt_count": 1,
  "low_level_input_write_count": 2,
  "model": "cursor/default",
  "nonce": "0e671422019bbce8a1e99d5b82e81a1a",
  "omp_preflight_bytes": 3293,
  "omp_preflight_sha256": "47c738369be16d46d9001dee4475bf6c43b9d2cfae14a5f3f5b9fe4b3c400b07",
  "ordinal": 2,
  "pass_id": "pass_01",
  "persisted_submission_acceptance_required": true,
  "pid": 504596,
  "prompt_sha256": "eff40a61579a080ce6e21bb71bcae2dd0640c100c9d61c199f45ac5dece43638",
  "prompt_utf8_bytes": 3036,
  "pty_columns": 500,
  "pty_rows": 80,
  "route_id": "omp_cursor_default_auto",
  "schema_id": "pm.r10.storage_pipeline.launch.v2",
  "session_dir": "/tmp/pm-r10-storage-v7-session-pass_01-02-0e67142201",
  "session_dir_absent_before": true,
  "started_at_utc": "2026-08-25T20:14:26.764Z",
  "surface": "omp_tui",
  "task_agent_advisor": {
    "task": "off"
  },
  "thinking": "auto"
}
