{
  "source_path": "Plans/feature-list.md",
  "source_sha256": "e34930b76deba862a8fec7a4e5186e45e7104b029dc4f8eba1a36b5257ab2ce1",
  "split_rule": {
    "primary": "## outside fences",
    "fallback": "line-count-200",
    "applied": "## outside fences"
  },
  "shards": [
    {
      "dest_path": "Plans/_shards/feature-list/01-preamble.md",
      "start_line": 1,
      "end_line": 9,
      "segment_sha256": "fad666db8e39bbdae552088cbfe5314bed4c22d38452d8e46f5715b3e1a48cb3",
      "heading": null
    },
    {
      "dest_path": "Plans/_shards/feature-list/02-part-1-planned-and-new-features-from-plans.md",
      "start_line": 10,
      "end_line": 839,
      "segment_sha256": "784639266d524853e88b346581929d85388bd20449b86875afbd7922f751ed1f",
      "heading": "## Part 1 - Planned and New Features (from Plans)"
    },
    {
      "dest_path": "Plans/_shards/feature-list/03-part-2-existing-codebase-features.md",
      "start_line": 840,
      "end_line": 928,
      "segment_sha256": "671aa5966ec80e75cf5076b34907efb67b23d492c96582ad924f535d461a920a",
      "heading": "## Part 2 - Existing Codebase Features"
    },
    {
      "dest_path": "Plans/_shards/feature-list/04-part-1a-markdown-mermaid-and-unified-rendering-addendum-2026-03-07.md",
      "start_line": 929,
      "end_line": 943,
      "segment_sha256": "e90aa03547ac688a68ec6fb54b69685bb395692f4bd0b0fa44e06f8506c1f23e",
      "heading": "## Part 1A - Markdown, Mermaid, and Unified Rendering Addendum (2026-03-07)"
    }
  ]
}
