{
  "source_path": "Plans/Tools.md",
  "source_sha256": "5991d05c922a13a60f7ad062c58cb0c95691739f0efbba6d2a50ca39e7ff452b",
  "split_rule": {
    "primary": "## outside fences",
    "fallback": "line-count-200",
    "applied": "## outside fences"
  },
  "shards": [
    {
      "dest_path": "Plans/_shards/Tools/01-preamble.md",
      "start_line": 1,
      "end_line": 7,
      "segment_sha256": "d144ad60779449c4b36551853453296775e2c9073936af25e486117e39b9c02c",
      "heading": null
    },
    {
      "dest_path": "Plans/_shards/Tools/02-ssot-references-dry.md",
      "start_line": 8,
      "end_line": 18,
      "segment_sha256": "2b3fe9a3e836f33f4ae6b305cc70042cbede5c8df9b081d0fd42cffa61103189",
      "heading": "## SSOT references (DRY)"
    },
    {
      "dest_path": "Plans/_shards/Tools/03-1-purpose-and-scope.md",
      "start_line": 19,
      "end_line": 43,
      "segment_sha256": "7dd0e3bd2bfda1bbecf949d560fab0c32202b46a60b1d6b22faa3642a4aeed8f",
      "heading": "## 1. Purpose and scope"
    },
    {
      "dest_path": "Plans/_shards/Tools/04-2-permission-model.md",
      "start_line": 44,
      "end_line": 151,
      "segment_sha256": "d3a81c507cfeaff5b655ac688b156d70bf0f6f57b9b21b6260a7c2b1b74f3517",
      "heading": "## 2. Permission model"
    },
    {
      "dest_path": "Plans/_shards/Tools/05-3-built-in-tools-target-set.md",
      "start_line": 152,
      "end_line": 852,
      "segment_sha256": "d530adc0c11a19b449e4c83cedb2a6681691d7183caca06e795c3a4218ebc524",
      "heading": "## 3. Built-in tools (target set)"
    },
    {
      "dest_path": "Plans/_shards/Tools/06-4-custom-tools.md",
      "start_line": 853,
      "end_line": 879,
      "segment_sha256": "777860103ad5646d12aba158c9e41af7d1af4849e7420aefe197a35d185f36e8",
      "heading": "## 4. Custom tools"
    },
    {
      "dest_path": "Plans/_shards/Tools/07-5-mcp-integration-in-scope.md",
      "start_line": 880,
      "end_line": 928,
      "segment_sha256": "d58db0ac3a5ea5e115b9c57988a4664fd25039c53b6072fdb91099adc6163166",
      "heading": "## 5. MCP integration (in scope)"
    },
    {
      "dest_path": "Plans/_shards/Tools/08-6-ways-to-add-tools-implementation-angles.md",
      "start_line": 929,
      "end_line": 946,
      "segment_sha256": "606b0e784a3467c79cea364c51d7922f0506681cce788dd823a260444f044a0c",
      "heading": "## 6. Ways to add tools (implementation angles)"
    },
    {
      "dest_path": "Plans/_shards/Tools/09-7-per-platform-mcp-and-tool-config-reference.md",
      "start_line": 947,
      "end_line": 963,
      "segment_sha256": "7e959d700434c4594d2ddaa321f1d7601d638c760cbb5cff44f9f093d69fe5a5",
      "heading": "## 7. Per-platform MCP and tool config (reference)"
    },
    {
      "dest_path": "Plans/_shards/Tools/10-8-implementation-details-and-technical-notes.md",
      "start_line": 964,
      "end_line": 1143,
      "segment_sha256": "347af2d69b9e609563d15b44078f59ca58cc78d025068b4a706ee39591d84594",
      "heading": "## 8. Implementation details and technical notes"
    },
    {
      "dest_path": "Plans/_shards/Tools/11-10-implementation-plan-permissions-spec-for-implementers.md",
      "start_line": 1144,
      "end_line": 1207,
      "segment_sha256": "8f064efd172cf388237cad0d5d063af11b378ed1b8c1c121aaf0f13f32ff43ec",
      "heading": "## 10. Implementation plan: permissions (spec for implementers)"
    },
    {
      "dest_path": "Plans/_shards/Tools/12-11-relationship-to-other-plans.md",
      "start_line": 1208,
      "end_line": 1225,
      "segment_sha256": "629dce608c87e136030eab53eefd6f5b4db95c2e9b4a1cfa4fe8586cbd9e563d",
      "heading": "## 11. Relationship to other plans"
    },
    {
      "dest_path": "Plans/_shards/Tools/13-12-implementation-checklist-ordered-for-implementation-plan.md",
      "start_line": 1226,
      "end_line": 1248,
      "segment_sha256": "41d56e6ba67fc58b429f56a0a9993496a18aa8fda40727608a786677dfc90014",
      "heading": "## 12. Implementation checklist (ordered for implementation plan)"
    },
    {
      "dest_path": "Plans/_shards/Tools/14-13-references.md",
      "start_line": 1249,
      "end_line": 1265,
      "segment_sha256": "1ae3794589e9f5c6df48c4dec8d3cabad38241f53c3016c7a9a4f2c4632e9529",
      "heading": "## 13. References"
    },
    {
      "dest_path": "Plans/_shards/Tools/15-tool-policy-outcome-taxonomy-addendum-2026-03-08.md",
      "start_line": 1266,
      "end_line": 1295,
      "segment_sha256": "aee87b965ebc8b4a1d83074b1e5334746baaa2154d0fd18c04c3aa67672de87f",
      "heading": "## Tool Policy Outcome Taxonomy Addendum (2026-03-08)"
    },
    {
      "dest_path": "Plans/_shards/Tools/16-tool-denial-runtime-taxonomy-alignment-addendum-2026-03-09.md",
      "start_line": 1296,
      "end_line": 1310,
      "segment_sha256": "b7c58e1b876a47fab4b6ba183df9800ecb6a5b948f9007a1035ca8d2af6e103a",
      "heading": "## Tool Denial / Runtime Taxonomy Alignment Addendum (2026-03-09)"
    },
    {
      "dest_path": "Plans/_shards/Tools/17-tool-denial-and-runtime-action-reconciliation-addendum-2026-03-09.md",
      "start_line": 1311,
      "end_line": 1322,
      "segment_sha256": "04096e19d57878f73361fefa6204bc3952d2e7cbebdc9f6048f258d28939b323",
      "heading": "## Tool Denial and Runtime Action Reconciliation Addendum (2026-03-09)"
    },
    {
      "dest_path": "Plans/_shards/Tools/18-tool-denial-runtime-blocked-payload-consolidation-addendum-2026-03-09.md",
      "start_line": 1323,
      "end_line": 1344,
      "segment_sha256": "35215765c041c323b90458b12963d016d139296c2bced14d3241e634776204e9",
      "heading": "## Tool Denial Runtime Blocked Payload Consolidation Addendum (2026-03-09)"
    },
    {
      "dest_path": "Plans/_shards/Tools/19-tool-field-name-and-taxonomy-alignment.md",
      "start_line": 1345,
      "end_line": 1363,
      "segment_sha256": "3e67654e2889872b82b3f29e9c6db99e89e43592cab2f8902d42c40e7d66af88",
      "heading": "## Tool Field Name and Taxonomy Alignment"
    }
  ]
}
