{
  "name": "@rosem_soo/weave",
  "version": "0.80.0-weave.3",
  "license": "Apache-2.0",
  "bin": {
    "weave": "bin/codex.js",
    "weave-service": "bin/weave-service.js"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin"
  ],
  "files": [
    "bin",
    "vendor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosem/codex-weave.git",
    "directory": "codex-cli"
  }
}
