{
  "source_path": "Plans/newfeatures.md",
  "source_sha256": "d5347d3414d4d052ea01f1fa8bba94fa05bfefe8d129c62f7eb2e1e7881e6837",
  "split_rule": {
    "primary": "## outside fences",
    "fallback": "line-count-200",
    "applied": "## outside fences"
  },
  "shards": [
    {
      "dest_path": "Plans/_shards/newfeatures/01-preamble.md",
      "start_line": 1,
      "end_line": 2,
      "segment_sha256": "200b7583185b931835b63d67341b4501c8d61ad7c11e533be1ecaa2b57738fc9",
      "heading": null
    },
    {
      "dest_path": "Plans/_shards/newfeatures/02-plan-document-status.md",
      "start_line": 3,
      "end_line": 5,
      "segment_sha256": "f9c98c7aedfa0ceb6edb22abd3187c132828e4b8951788bb1121425e942fac78",
      "heading": "## Plan Document Status"
    },
    {
      "dest_path": "Plans/_shards/newfeatures/03-rewrite-alignment-2026-03-17.md",
      "start_line": 6,
      "end_line": 16,
      "segment_sha256": "90d805b2f86f2dc638777a91cc4d9fbeb151ddfe2537322621ca52c1b9a987f5",
      "heading": "## Rewrite alignment (2026-03-17)"
    },
    {
      "dest_path": "Plans/_shards/newfeatures/04-executive-summary.md",
      "start_line": 17,
      "end_line": 19,
      "segment_sha256": "b4f28163f13390dd0863b1a509fd420f37c2dc4c56ceefb35000ea4a6ed42570",
      "heading": "## Executive Summary"
    },
    {
      "dest_path": "Plans/_shards/newfeatures/05-high-level-feature-themes.md",
      "start_line": 20,
      "end_line": 40,
      "segment_sha256": "6fdbf1606e57d2d8ebb7cf1a532f2b53a01beb1056659bee6c6b45109bb411bb",
      "heading": "## High-level feature themes"
    }
  ]
}
